# captAR

./: .gitignore  NORMS.md  README.md  app.json  firebase.js  index.android.js  index.ios.js  package-lock.json  package.json  secrets.js  seed.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/captar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: playerMarkers.js  presetGameFields.js
component/: AR.js  ActionButton.js  Camera.js  GameActionButton.js  GameView.js  ListView.js  ListViewFlat.js  LoginForm.js  Main.js  Map.js  Modal.js  OAuthLoginForm.js  PlayerView.js  SelectGameActionButton.js  SelectGameView.js  Style.js  TestMap.js  TitledInput.js  app.js  gameLogic.js  index.js  newGameLogic.js
config/: router.js
ios/: Podfile
ios/captAR/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/captAR.xcodeproj/: project.pbxproj
ios/captAR.xcodeproj/xcshareddata/xcschemes/: captAR-tvOS.xcscheme  captAR.xcscheme
ios/captAR.xcworkspace/: contents.xcworkspacedata
ios/captAR/Base.lproj/: LaunchScreen.xib
ios/captAR/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/captARTests/: captARTests.m
model/: index.js
socket/: index.js
store/: authenticated.js  flag.js  game.js  index.js  player.js  team.js
subscriptions/: index.js
